<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="77]Z:Hdi+~CN^Gox$C!$">Player</variable><variable type="KIND_SpriteKind" id="urPDZev0aZeMr=:4[^OB">Projectile</variable><variable type="KIND_SpriteKind" id="e!GTj~w1Wkm]f|H=];w[">Food</variable><variable type="KIND_SpriteKind" id="T9@]6;2yL~gZ{;em(h1m">Enemy</variable><variable id="sy2$Yz.Ye55$I3!NfsDe">skss</variable><variable id="q9dy5rBXd%(%y=M,)sd2">mySprite</variable></variables><block type="pxt-on-start" id="7EGnp7jypRX=iy(i|R}+" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="gu_,h#bGiBiAZUUpFI7X"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="_;~Ce,Ea[Oc[K*Ib37sg"><field name="TEXT">press A to play</field></shadow></value><next><block type="hudsetScore" id="~e(!4S,?Wy.(rF2Z`8`K"><value name="value"><shadow type="math_number" id="Z`)TWzd{/6s2j%gz(ur|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fz$;S9^G0r}$tvkAb!zu"><field name="VAR" id="sy2$Yz.Ye55$I3!NfsDe">skss</field><value name="VALUE"><shadow type="math_number" id="z,IOGo@j:d%YE]7=Aj7O"><field name="NUM">0</field></shadow><block type="spritescreate" id="QHmyQ(Y]8@+Wk%wu.U`~"><value name="img"><shadow type="screen_image_picker" id="(lz=vT,LpJWs2fydMzfo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]09o|rPgwsSG.V_1r-u5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="li,;AI)f){c~Pxu)$Zi8"><value name="sprite"><block type="variables_get" id="@^FwDj`|5+svD^M(Q6xD"><field name="VAR" id="sy2$Yz.Ye55$I3!NfsDe">skss</field></block></value><value name="frames"><shadow type="animation_editor" id="t8YF%lF|mLY9:a#JEKK;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9Y)@P3P%Ee1q^tif}nJM"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="-s%$*sN2Itw[aPAS4)R["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="8-A6[Le2^(jFdJnb/x;@"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="{8,lZy+N)j[!W(%liA=l"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="sbyI!L-/j7pxwWbAOjCs"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ISAi{WB4*J-#9C=PXJ01"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="}[5`aU[a:-2DD.s-%U$6"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="variables_set" id="sI9,=sV5Wt2hN0]??B`}"><field name="VAR" id="q9dy5rBXd%(%y=M,)sd2">mySprite</field><value name="VALUE"><shadow type="math_number" id="wMIeyu^t+!.Uo2XeV*{l"><field name="NUM">0</field></shadow><block type="spritescreate" id="ae)9Km85AxMVO%)3VA7m"><value name="img"><shadow type="screen_image_picker" id="69YitJsR/K|##DIN^Y.|"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f59;69JLg{IQSYkzhX.2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ogR:Aq_N?8A`SI)OftM_"><value name="sprite"><block type="variables_get" id="=^dJ]esLm%HOwNlVGaqG"><field name="VAR" id="sy2$Yz.Ye55$I3!NfsDe">skss</field></block></value><value name="x"><shadow type="positionPicker" id="WRH@fGUlU|xesV`x|NU%"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="y^]M]W:Fuo1F,N~LdA[C"><field name="index">112</field></shadow></value><next><block type="spritesetpos" id="U5cw@JvW3rO=SL?%|k+:"><value name="sprite"><block type="variables_get" id="6W2Kc~RihgK|!C)|vW[0"><field name="VAR" id="q9dy5rBXd%(%y=M,)sd2">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eq#0N2~7r1A,St5C4DQb"><field name="index">113</field></shadow></value><value name="y"><shadow type="positionPicker" id="%esMauK?3YY+j:XNy.Y^"><field name="index">82</field></shadow></value><next><block type="gamesetbackgroundimage" id="f5K,#.iTJrKO#.[Cb|R1"><value name="img"><shadow type="background_image_picker" id="?LVIaq|9LimR@P(bYeIY"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="^!mbX3z6v6]w/sp,FN~="><value name="color"><shadow type="colorindexpicker" id="Junf(!eX5y#VgS?Wpwm_"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1*vSaY**)`%%v`(1rlA!" x="486" y="-4"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-f~9esOus}d_xJS1.2Q@"><value name="sprite"><block type="variables_get" id="3jBn2fQJZn_gX/m?*x3K"><field name="VAR" id="sy2$Yz.Ye55$I3!NfsDe">skss</field></block></value><value name="frames"><shadow type="animation_editor" id="NoVQXa=A5w0[C#DTBKD#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 f f f f f f f f f . . 
. f 5 5 5 5 f f f f f f f f . . 
. f 5 5 5 5 5 f f f f f f f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XwKbUviXJz(lfbRh4a8n"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e,q,iJ+wkyL*WNOQ3,]N"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="tfq_zI]mVgaZsCAxspUq"><value name="value"><shadow type="math_number" id="4g.:Mb/r|2)[z.X@nX(_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="4Y~|g1kaSfzcyYFXc,UO" x="752" y="-1"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=7{B*AM.F!PPOoM;,i;{"><value name="sprite"><block type="variables_get" id=".@Gq?{*O|wmfFm!l6ELb"><field name="VAR" id="sy2$Yz.Ye55$I3!NfsDe">skss</field></block></value><value name="frames"><shadow type="animation_editor" id="Ubz]hIAg.ir?.D{w/]/9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 f 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 f f f f f f f f f . . 
. f 5 5 5 5 f f f f f f f f . . 
. f 5 5 5 5 5 f f f f f f f . . 
. f 5 5 5 5 5 5 f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",T)I.l.BYW`^GR^Txm9("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JBdC*^i/P$b8[5C+?E41"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="mqQ%A?DTWbxx3_8MBSF:"><value name="value"><shadow type="math_number" id="0M9M~NBO;?zN;,I6u4g]"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>